<link rel="stylesheet" type="text/css" href="css/styles.css" />
<html>
		<title>TU - JARDIN</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin: 12% auto;
				width:200px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#CD5C5C;
				color:#fff5ee;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#CD5C5C;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	<style>
        /* 
        .clgo-chat-window-active {
            overflow: hidden;
            height: 100%;
            width: 100%;
            position: fixed
        }
        */

        .collapsed-height {
            height: 86px !important;
            right: 15px !important;
            display: block !important;
        }

        .expanded-height {
            max-width: 100% !important;
            width: 100% !important;
            height: 100% !important;
            max-height: 100vh;
            right: 0 !important;
            transition: height 600ms;
        }
        
        iframe.fixed-height {
          height: 450px !important;
        }

        @media (max-width: 767px) {
            .clgo-chat-window-active {
                overflow: hidden;
                height: 100%;
                width: 100%;
                position: fixed
            }
        }

        @media (min-width: 768px) {
            .expanded-height {
                max-width: 320px !important;
                height: 80% !important; 
                right: 15px !important;
                border-radius: 7px 7px 0 0;
            }
        }

        @media (min-width: 992px) {
            .expanded-height {
                max-width: 320px !important;
                height: 70% !important;
                right: 15px !important;
                border-radius: 7px 7px 0 0;
            }
        }
    </style><style>
        .ldkwsp-window-active {
            overflow: hidden;
            height: 100%;
            width: 100%;
            position: fixed
        }

        .ldkwsp-collapsed-height {
            height: 86px !important;
            right: 15px !important;
            display: block !important;
        }

        .ldkwsp-expanded-height {
            max-width: 100% !important;
            width: 100% !important;
            height: 100% !important;
            max-height: 100vh;
            right: 0 !important;
            transition: height 600ms;
        }
        
        @media (max-width: 767px) {
            .ldkwsp-window-active {
                overflow: hidden;
                height: 100%;
                width: 100%;
                position: fixed
            }
        }

        @media (min-width: 768px) {
            .ldkwsp-expanded-height {
                max-width: 320px !important;
                height: 80% !important; 
                right: 15px !important;
                border-radius: 7px 7px 0 0;
            }
        }

        @media (min-width: 992px) {
            .ldkwsp-expanded-height {
                max-width: 320px !important;
                height: 475px !important;
                right: 15px !important;
                border-radius: 7px 7px 0 0;
            }
        }
    </style><meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"></head>
	<body class="clgo-chat-window-active" align="center">
  <meta charset="utf-8">
  <title ng-bind="('Tu' | localize) + ' - Jardin" class="ng-binding">Tu - Jardin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <base href="/">
  <link href="https://accounts.scdn.co/css/index.566724861cf7b5d3c9b0.css" media="screen" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <script async="" src="https://www.google-analytics.com/analytics.js"></script><script defer="" src="https://accounts.scdn.co/js/index.566724861cf7b5d3c9b0.js" sp-bootstrap=""></script>
  <meta ng-non-bindable="" sp-bootstrap-data="{&quot;user&quot;:false,&quot;country&quot;:&quot;PE&quot;,&quot;countryCodeList&quot;:[{&quot;countryCode&quot;:&quot;AE&quot;,&quot;callingCode&quot;:&quot;+971&quot;},{&quot;countryCode&quot;:&quot;AR&quot;,&quot;callingCode&quot;:&quot;+54&quot;},{&quot;countryCode&quot;:&quot;BR&quot;,&quot;callingCode&quot;:&quot;+55&quot;},{&quot;countryCode&quot;:&quot;CL&quot;,&quot;callingCode&quot;:&quot;+56&quot;},{&quot;countryCode&quot;:&quot;CO&quot;,&quot;callingCode&quot;:&quot;+57&quot;},{&quot;countryCode&quot;:&quot;DZ&quot;,&quot;callingCode&quot;:&quot;+213&quot;},{&quot;countryCode&quot;:&quot;EC&quot;,&quot;callingCode&quot;:&quot;+593&quot;},{&quot;countryCode&quot;:&quot;EG&quot;,&quot;callingCode&quot;:&quot;+20&quot;},{&quot;countryCode&quot;:&quot;HK&quot;,&quot;callingCode&quot;:&quot;+852&quot;},{&quot;countryCode&quot;:&quot;ID&quot;,&quot;callingCode&quot;:&quot;+62&quot;},{&quot;countryCode&quot;:&quot;IN&quot;,&quot;callingCode&quot;:&quot;+91&quot;},{&quot;countryCode&quot;:&quot;MA&quot;,&quot;callingCode&quot;:&quot;+212&quot;},{&quot;countryCode&quot;:&quot;MX&quot;,&quot;callingCode&quot;:&quot;+52&quot;},{&quot;countryCode&quot;:&quot;PE&quot;,&quot;callingCode&quot;:&quot;+51&quot;},{&quot;countryCode&quot;:&quot;SA&quot;,&quot;callingCode&quot;:&quot;+966&quot;},{&quot;countryCode&quot;:&quot;TH&quot;,&quot;callingCode&quot;:&quot;+66&quot;},{&quot;countryCode&quot;:&quot;VN&quot;,&quot;callingCode&quot;:&quot;+84&quot;},{&quot;countryCode&quot;:&quot;ZA&quot;,&quot;callingCode&quot;:&quot;+27&quot;}],&quot;countryNameTranslationMap&quot;:{&quot;EG&quot;:&quot;Egypt&quot;,&quot;HK&quot;:&quot;Hong Kong SAR China&quot;,&quot;AE&quot;:&quot;United Arab Emirates&quot;,&quot;IN&quot;:&quot;India&quot;,&quot;ZA&quot;:&quot;South Africa&quot;,&quot;CL&quot;:&quot;Chile&quot;,&quot;MX&quot;:&quot;Mexico&quot;,&quot;CO&quot;:&quot;Colombia&quot;,&quot;SA&quot;:&quot;Saudi Arabia&quot;,&quot;BR&quot;:&quot;Brazil&quot;,&quot;AR&quot;:&quot;Argentina&quot;,&quot;TH&quot;:&quot;Thailand&quot;,&quot;MA&quot;:&quot;Morocco&quot;,&quot;PE&quot;:&quot;Peru&quot;,&quot;DZ&quot;:&quot;Algeria&quot;,&quot;VN&quot;:&quot;Vietnam&quot;,&quot;ID&quot;:&quot;Indonesia&quot;,&quot;EC&quot;:&quot;Ecuador&quot;},&quot;previewEnabled&quot;:false,&quot;tpaState&quot;:&quot;AQDhCL7aV50jqolVr4qrgbsvnGIZOQkCWM2WWJY98RhcpMZRHyZECB2uH6Tp5eKRptQWb4rmrYOpJ6ELl7tE7bB27JIinH/BbjcMUFWLVcALAXny3qxMcoY5egBvfqkqQWLs3NKPwUilOGRJv6Hg85j96pdZiDJKxRAOHWs3L/5LaGPb+NZvO6XDhwh6ETWbD6Yg7L86pvRsQICrZR2NhHji6bE4j3CG/qRA3RL2xRFgSfpLZmWhUj2hJ3SkUApnJd8D9M+55TgFMj6x0yEUsB2/RKd/fdXzdbgHSWUaVeE=&quot;,&quot;BON&quot;:[&quot;0&quot;,&quot;0&quot;,1642926227]}">
<script charset="utf-8" src="https://accounts.scdn.co/js/0.32c971dc81e107d3b33c.js"></script><script charset="utf-8" src="https://accounts.scdn.co/js/1.f603d048e0705a1c0bf4.js"></script><script charset="utf-8" src="https://accounts.scdn.co/js/2.f7d05b816842a7f6bbc6.js"></script></head>
<body ng-controller="PhoneLoginController" class="ng-scope">
<div class="container-fluid login ng-scope">
  <div class="content">
 <input-number ng-if="step === 'inputNumber'" state="inputNumberState" reducers="phoneLoginReducers" class="ng-scope ng-binding ng-isolate-scope">
<div class="row text-center mt-0">
<p style="color:hsl(111, 80%, 60%);">Ingresa tu numero telefonico</p>
</div>


<form name="formphone" method="post" novalidate="" ng-submit="submitRequestCode()" ng-keyup="clearErrors()" class="ng-pristine ng-invalid ng-invalid-required ng-valid-phone-char">
  <!-- ngIf: state.submitError -->

  <div class="row">
    <div class="col-xs-5 col-md-3">
      <select ng-model="state.country" class="form-control input-with-feedback ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-required" name="inputCountryCode" id="phonelogin-country" required="" ng-options="country as country.callingCode
            for country in state.countries
                | unique:'callingCode'
                | orderBy:'callingCode' track by country.countryCode" ng-disabled="state.disableDropdown"><option label="+51" value="PE" selected="selected">+51</option></select>
    </div>
    <div class="col-xs-7 col-md-9" ng-class="{'has-error': ((formphone.$dirty  &amp;&amp; formphone.$invalid) || state.validationError)}">
      <input ng-model="state.phoneNumber" type="tel" class="form-control input-with-feedback ng-pristine ng-empty ng-invalid ng-invalid-required ng-valid-phone-char ng-touched" name="inputPhoneNumber" id="phonelogin-phonenumber" placeholder="Número de teléfono" required="" autofocus="autofocus" only-phone="">
      <!-- ngIf: formphone.inputPhoneNumber.$dirty && formphone.inputPhoneNumber.$invalid -->
      <!-- ngIf: state.validationError -->

    </div>
  </div>

  <div class="row row-submit">
    <div class="col-xs-12 col-sm-6">
      <div class="checkbox">
        <label class="ng-binding">
          <input ng-model="state.remember" type="checkbox" name="remember" id="phonelogin-remember" class="ng-pristine ng-untouched ng-valid ng-empty">
          Recordarme
          <span class="control-indicator"></span>
        </label>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6">
      <button ng-disabled="formphone.$invalid" type="submit" class="btn btn-block btn-green ng-binding" id="phonelogin-button" disabled="disabled">
        Siguiente
      </button>
    </div>
  </div>
</form>
</input-number><!-- end ngIf: step === 'inputNumber' -->
    <!-- ngIf: step === 'inputCode' -->
    <!-- ngIf: step === 'signupRequired' -->
  </div><!-- .content -->
</div><!-- .container -->
</body>